@import "tailwindcss";

@layer utilities {
  .bg-dot {
    background-image: radial-gradient(rgb(61, 61, 239) 1px, transparent 1px);
    background-size: 20px 20px;
  }
}

.arone {
  font-family: "AR One Sans", sans-serif;
}

.poppins {
  font-family: "Poppins", sans-serif;
}




  .availability-badge {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    z-index: 10;
}

.availability-badge.available {
    background-color: #fef9c3;
    color: #166534;
}

.availability-badge.repair{
  background-color: #fef9c3;
}

.availability-badge.pending {
    background-color: #fef9c3;
    color: #854d0e;
}

.availability-badge.booked {
    background-color: #fee2e2;
    color: #991b1b;
}